SECRET_KEY=@z9ofjg-fu$fs05$^5z=x^z7pqv-1hk=vvr)d1x$(r%a%zow1#
DEBUG=True
DB_HOST=ec2-54-83-55-115.compute-1.amazonaws.com
DB_NAME=deuogu9s7fqrgd
DB_USER=lobvwzilxienha
DB_PASSWORD=8c187ec2d4290d5a4492acbb28675e1b1f014b3d8293baaeb801bc63a452a0f0
DB_PORT=5432
